name=Adafruit GFX Library
version=1.2.9pj
author=Adafruit
maintainer=Peter Jakobs (pjakobs@mobileme.de)
sentence=Adafruit GFX graphics core library, this is the 'core' class that all our other graphics libraries derive from. This Fork adds a number of additional features, namely a 24Bit color model and indexed color canvas.
paragraph=Install this library in addition to the display library for your hardware.
category=Display
url=https://github.com/pljakobs/Adafruit-GFX-Library/tree/Feature-24Bit
architectures=*
